<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="responsive.css">
    <title>food delivery web</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo"> <img src="images/logo.png" alt="zlogo"></div>
        <ul>

            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">ABOUT</a></li>
            <li class="item"><a href="#">SERVICES</a></li>
            <li class="item"><a href="#">ORDER</a></li>
        </ul>


    </nav>


    <section id="home">
        <h1> WELCOME TO FOOD WEBSITE</h1>
        <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quis
            nemo animi? adipisicing elit. Magnam reiciendis aut est?</p>
        <button class="btn">ORDER NOW</button>


    </section>



    <section id="container">
        <h1> OUR SERVICES </h1>
        <div class="services">
            <div class="box">
                <img src="images/foodpic1.png" alt="">
                <h2>FOOD DELIVERY</h2>
                <P>Lorem ipsum dolor, sit amet adipisicing elit. Voluptas optio maiores voluptates?</P>
            </div>

            <div class="box">
                <img src="images/foodpic2.png" alt="">
                <h2>CRISPY FOOD</h2>
                <P>Lorem ipsum dolor, sit amet adipisicing elit. Voluptas optio maiores voluptates?</P>
            </div>

            <div class="box">
                <img src="images/foodpic3.png" alt="">
                <h2>GROCERY ORDER</h2>
                <P>Lorem ipsum dolor, sit amet adipisicing elit. Voluptas optio maiores voluptates?</P>
            </div>
        </div>
    </section>

    <section class="clients-section">
        <h1>OUR CLIENTS</h1>
        <div class="clients" id="clientsbg">
            <div class="clients-item">
                <img src="images/socialLinks1.png" alt="">
            </div>

            <div class="clients-item">
                <img src="images/socialLinks2.png" alt="">
            </div>

            <div class="clients-item">
                <img src="images/socialLinks3.png" alt="">
            </div>

            <div class="clients-item">
                <img src="images/socialLinks4.png" alt="">
            </div>


        </div>

    </section>

    <section class="contact">
        <h1>CONTACT US</h1>
        
        <div class="contact-box">
            <form action="">
                <div class="form" id="formbg">

                    <label for="name">NAME:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form">
                    <label for="name">PHONE NUMBER:</label>
                    <input type="number" name="phone" id="phone" placeholder="Enter your phone number">
                </div>

                <div class="form">
                    <label for="name">EMAIL:</label>
                    <input type="email" name="email" id="email" placeholder="write your Email">
                </div>


                <div class="forms">
                    <label for="name">ADRESS:</label>
                    <input type="text" name="adress" id="adress" placeholder="write your adress">
                </div>

                <div class="sub-btn">
                    <button type="submit">SUBMIT</button>
                </div>
            </form>

        </div>

    </section>

    <footer>
        <div class="copyright"> copyright &copy; www.onlinefoodweb.com &nbsp; All rights reserved!
        </div>
    </footer>

</body>

</html>